# popgenlib

./: .gitignore  .travis.yml  LICENSE  README.md  build.gradle  settings.gradle
gradle/: jacoco.coverage.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/magicdgs/popgenlib/divergence/: FStatistic.java
src/main/java/org/magicdgs/popgenlib/diversity/: NucleotideDiversity.java  NucleotideDiversityPoolSeq.java  TajimasD.java  TajimasDCalculator.java  WattersonsThetaCalculator.java
src/main/java/org/magicdgs/popgenlib/linkage/: LinkageDisequilibrium.java
src/main/java/org/magicdgs/popgenlib/neutralitytest/: TajimasD.java
src/main/java/org/magicdgs/popgenlib/utils/: FrequencyUtils.java  Verify.java
src/test/java/org/magicdgs/popgenlib/: PopGenLibPerformanceTest.java  PopGenLibTest.java
src/test/java/org/magicdgs/popgenlib/divergence/: FStatisticUnitTest.java
src/test/java/org/magicdgs/popgenlib/diversity/: NucleotideDiversityPoolSeqUnitTest.java  NucleotideDiversityUnitTest.java  WattersonsThetaCalculatorPerformanceTest.java  WattersonsThetaCalculatorUnitTest.java
src/test/java/org/magicdgs/popgenlib/linkage/: LinkageDisequilibriumUnitTest.java
src/test/java/org/magicdgs/popgenlib/neutralitytest/: TajimasDUnitTest.java
src/test/java/org/magicdgs/popgenlib/utils/: FrequencyUtilsUnitTest.java  VerifyUnitTest.java
